# PSI-project

./: .gitignore  Pantry.sln  README.md
BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
BackendAPI.Test/: BackendAPI.Test.csproj  BasicTests.cs  ControllerTests.cs  ProductControllerTest.cs  RecepieControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
BackendAPI.Test/Properties/: launchSettings.json
BackendAPI/Controllers/: ProductController.cs  RecepieController.cs  UserController.cs
BackendAPI/Data/: ProductDBContext.cs
BackendAPI/Data/Migrations/: 20221027144242_createdatabase.Designer.cs  20221102162857_createdatabase.Designer.cs  20221102162857_createdatabase.cs  20221105120907_NameChangeProductColumn.Designer.cs  20221105120907_NameChangeProductColumn.cs  20221112115607_user.Designer.cs  20221112115607_user.cs  20221206093742_recepie.Designer.cs  20221206093742_recepie.cs  ProductDBContextModelSnapshot.cs
BackendAPI/Interceptors/: DatabaseInterceptor.cs
BackendAPI/Middleware/: ILogService.cs  LogMiddleware.cs  LogService.cs
BackendAPI/Models/: Product.cs  Recepie.cs  User.cs
BackendAPI/Properties/: launchSettings.json
Pantry.Tests/: ConverterersTests_DateTimeToString.cs  EnumsTests_ProductTypeExtensions.cs  ModelsTests_DictionaryWrapper.cs  ModelsTests_Login_LoginService.cs  ModelsTests_Login_RegisterCheck.cs  ModelsTests_Product.cs  ModelsTests_RecipeHandler.cs  Pantry.Tests.csproj  UtilitiesTests_Data_DataHandlerFile.cs  UtilitiesTests_Misc_ConcurentHashSet.cs  UtilitiesTests_Misc_SelectColor.cs  app.config  packages.config
Pantry.Tests/Properties/: AssemblyInfo.cs
Pantry/Pantry/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataHandler.cs  DataHandlerAPI.cs  DataHandlerFile.cs  IDataHandler.cs  IHttpService.cs  MainPage.xaml  MainPage.xaml.cs  Pantry.csproj
Pantry/Pantry.Android/: MainActivity.cs  Pantry.Android.csproj
Pantry/Pantry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pantry/Pantry.Android/Resources/: Resource.designer.cs
Pantry/Pantry.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pantry.iOS.csproj
Pantry/Pantry.iOS/Properties/: AssemblyInfo.cs
Pantry/Pantry/Utilities/: ConcurrentHashSet.cs  ExceptionLogger.cs  Notification.cs  RecipeHandler.cs
Pantry/Pantry/Utilities/Data/: DataHandlerAPI.cs  DataHandlerFile.cs  IDataHandler.cs
Pantry/Pantry/Utilities/Data/Events/: ProductUpdatedApiArgs.cs  ProductUpdatedFileArgs.cs
Pantry/Pantry/Utilities/Interceptor/: DataHandlerInterceptor.cs
Pantry/Pantry/Utilities/Misc/: ProductTypeHandler.cs  SelectColor.cs
Pantry/Pantry/converters/: DateTimeToString.cs
Pantry/Pantry/enums/: ProductType.cs  ProductTypeExtensions.cs
Pantry/Pantry/models/: .cs  DictionaryWrapper.cs  IProduct.cs  Ingredient.cs  Itemcs.cs  LazyIngrientsInitialization.cs  Notification.cs  Product.cs  ProductTypeHandler.cs  Recipe.cs  RecipeDictionary.cs  RecipeHandler.cs  SelectColor.cs  Style.cs  User.cs  WithLazy.cs
Pantry/Pantry/models/Login/: ILoginService.cs  LoginService.cs  RegisterCheck.cs
Pantry/Pantry/models/types/: BakedGoods.cs  Berries.cs  Dairy.cs  Drinks.cs  Eggs.cs  Fish.cs  Fruits.cs  Grains.cs  Legumes.cs  Lugemes.cs  Meat.cs  Nuts.cs  ProductPrefabs.cs  ProfuctPrefabs.cs  Seafood.cs  Vegetables.cs
Pantry/Pantry/pages/: AddProductPage.xaml  AddProductPage.xaml.cs  AddProductPageBase.cs  DeleteConfirmationPage.xaml  DeleteConfirmationPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RecipeInfo.xaml  RecipeInfo.xaml.cs  RecipeInfoPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Pantry/Pantry/pages/FilterPages/: ProductFilterPage.xaml  ProductFilterPage.xaml.cs  RecipeFilterPage.xaml  RecipeFilterPage.xaml.cs
Pantry/Pantry/pages/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
