<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.pages.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Pantry.converters">
    <ContentPage.Resources>
        <converters:DateTimeToString x:Key="formatDate" />
    </ContentPage.Resources>


    <StackLayout Padding="10,10,10,15">
        <SearchBar
            x:Name="SearchFilter"
            Placeholder="Search for specific product"
            Text=""
            TextChanged="SearchBar_TextChanged" />
        <Label
            Margin="10"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Choose a product type" />
        <Picker x:Name="Picker" Title="Product Types" />
        <ListView x:Name="itemListView" SelectedItem="{Binding selectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,10,0" Orientation="Horizontal">

                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding productName}" TextColor="{Binding productColor}" />
                                <Label Text="{Binding expiryDate, Converter={StaticResource formatDate}}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding daysLeft}"
                                    TextColor="{Binding productColor}"
                                    VerticalOptions="Center" />
                                <Button
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    IsVisible="true"
                                    Text="?"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                                <Button
                                    Clicked="BtnProductDelete"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Text="-"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />

                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton
            Clicked="BtnProductAdd"
            CornerRadius="50"
            HorizontalOptions="Center"
            Source="pliusas.png"
            VerticalOptions="Center"
            WidthRequest="50" />

    </StackLayout>

</ContentPage>